{
    "name": "dark-bm/mssql-bundle",
    "description": "Advanced MSSQL Driver",
    "authors": [
        {
          "name": "Chukin Anton",
          "email": "admin@scm.sm.ua"
        },
        {
            "name": "Realestate"
        },
        {
            "name": "Vitaly Zhloba",
            "email": "vitaly.zhloba@gmail.com"
        },
        {
            "name": "Emanuele Panzeri - ThePanz",
            "email": "thepanz@gmail.com"
        }

    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "SCM\\MssqlBundle": ""
        }
    },
    "target-dir": "SCM/MssqlBundle"
}
